<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Taha Portfolio</title>
</head>
<body>
    <header>
        <a href="index.html" class="logo">Sewinx</a>

        <nav>
            <a href="index.html" > Home</a>
            <a href="Services.html"  >Services</a>
            <a href="Skills.html"  >Skills</a>
            <a href="Portfolio.html"  >Portfolio</a>
            <a href="Experience.html" class="active" >Experience</a>
            <a href="Contact.html" >Contact</a>
        </nav>
    </header>
    
</body>
</html>