<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Taha Portfolio</title>
    <link rel="icon" type="image/png" href="../img/logo.png">
</head>
<body>
    <header>
        <a href="../" class="logo">Sewinx</a>

        <nav class="nav-links">
            <a href="../" > Home</a>
            <a href="../Services/Services.html"  >Services</a>
            <a href="../Skills/Skills.html"  >Skills</a>
            <a href="../Portfolio/Portfolio.html" class="active" >Portfolio</a>
            <a href="../Experience/Experience.html" >Experience</a>
            <a href="../Contact/Contact.html" >Contact</a>
        </nav>
        <div class="menu-btn">
            <i class="fa-solid fa-bars"></i>
        </div>
    </header>
    </br>
    </br>
    </br>
    </br>
    <section class="portfolio-section">
    <div class="portfolio-container">

        <div class="title">
            <h2>My <span>Portfolio</span></h2>
            <p>Projects combining creativity, design, and technical skills.</p>
        </div>
        </br>
        </br>
        </br>
        <!-- Filter Buttons -->
        <div class="portfolio-filters">
            <button class="filter-btn active" data-filter="all">All</button>
            <button class="filter-btn" data-filter="web">Web</button>
            <button class="filter-btn" data-filter="graphic">Graphic</button>
            <button class="filter-btn" data-filter="video">Video</button>
        </div>

        <!-- Grid -->
        <div class="portfolio-grid">

            <!-- Web Development -->
            <!-- Card1 -->
            <div class="portfolio-card reveal web">
                <div class="portfolio-content">
                    <h3>Web Project</h3>
                    <p>HACK YOUR CAREER.</p>
                </div>
                <div class="portfolio-img">
                    <!-- IMG Illustration -->
                    <img src="../img/hyc.png" alt="Portfolio Image">

                    <!-- Overlay -->
                    <div class="portfolio-overlay">
                        <a href="https://hack-your-career.vercel.app/" class="overlay-btn" target="_blank" rel="noopener noreferrer">View</a>
                        <a href="https://github.com/sewinx07/HackYourCareer" class="overlay-btn" target="_blank"rel="noopener noreferrer">GitHub</a>
                    </div>
                </div>

            </div>
            <!-- Card2 -->
            <div class="portfolio-card reveal web">
                <div class="portfolio-content">
                    <h3>Web Project</h3>
                    <p>My Portfolio version 1.</p>
                </div>
                <div class="portfolio-img">
                    <!-- IMG Illustration -->
                    <img src="../img/pv1.png" alt="Portfolio Image">

                    <!-- Overlay -->
                    <div class="portfolio-overlay">
                        <a href="https://sewinxdesign.vercel.app/" class="overlay-btn" target="_blank" rel="noopener noreferrer">View</a>
                        <a href="https://github.com/sewinx07/portfolio" class="overlay-btn" target="_blank" rel="noopener noreferrer">GitHub</a>
                    </div>
                </div>

            </div>

            <!-- Card3 -->
            <div class="portfolio-card reveal web">
                <div class="portfolio-content">
                    <h3>Web Project</h3>
                    <p>My Portfolio version 2.</p>
                </div>
                <div class="portfolio-img">
                    <!-- IMG Illustration -->
                    <img src="../img/pv2.png" alt="Portfolio Image">

                    <!-- Overlay -->
                    <div class="portfolio-overlay">
                        <a href="https://portfolio-v2-chi-ten.vercel.app/" class="overlay-btn" target="_blank" rel="noopener noreferrer">View</a>
                        <a href="https://github.com/sewinx07/portfolio.v2" class="overlay-btn" target="_blank" rel="noopener noreferrer">GitHub</a>
                    </div>
                </div>

            </div>
            
            <!-- Graphic Design -->
            <!-- Card1 -->
            <div class="portfolio-card reveal graphic">
                <div class="portfolio-content">
                    <h3>Graphic Design</h3>
                    <p>Creative poster & branding visuals.</p>
                </div>
                <div class="portfolio-img">
                   <!-- IMG Illustration -->
                    <img src="../img/design/final/lciftar.png" alt="Portfolio Image">

                    <div class="portfolio-overlay">
                        <a href="https://drive.google.com/file/d/1mhVFPIZwuyed6quGewjsQqfqOD9wImsY/view?usp=sharing" class="overlay-btn" target="_blank" rel="noopener noreferrer">View</a>
                        
                    </div>
                </div>
            </div>
            <!-- Card2 -->
            <div class="portfolio-card reveal graphic">
                <div class="portfolio-content">
                    <h3>Graphic Design</h3>
                    <p>Creative poster & branding visuals.</p>
                </div>
                <div class="portfolio-img">
                   <!-- IMG Illustration -->
                    <img src="../img/design/final/tulds.png" alt="Portfolio Image">

                    <div class="portfolio-overlay">
                        <a href="https://drive.google.com/file/d/11KPmdquvGsQi4oG95T31nycSnBz4Kev6/view?usp=sharing" class="overlay-btn" target="_blank" rel="noopener noreferrer">View</a>
                       
                    </div>
                </div>
            </div>
            <!-- Card3 -->
            <div class="portfolio-card reveal graphic">
                <div class="portfolio-content">
                    <h3>Graphic Design</h3>
                    <p>Creative poster & branding visuals.</p>
                </div>
                <div class="portfolio-img">
                   <!-- IMG Illustration -->
                    <img src="../img/design/final/tg.png" alt="Portfolio Image">

                    <div class="portfolio-overlay">
                        <a href="https://drive.google.com/file/d/131Dap7XMY-48nsKC-IMGge6mAyho7FiI/view?usp=sharing" class="overlay-btn" target="_blank" rel="noopener noreferrer">View</a>
                    </div>
                </div>
            </div>
            <!-- Card4 -->
            <div class="portfolio-card reveal graphic">
                <div class="portfolio-content">
                    <h3>Graphic Design</h3>
                    <p>Creative poster & branding visuals.</p>
                </div>
                <div class="portfolio-img">
                   <!-- IMG Illustration -->
                    <img src="../img/design/final/darsidi.png" alt="Portfolio Image">

                    <div class="portfolio-overlay">
                        <a href="https://www.facebook.com/share/p/1HMorW5xnf/" class="overlay-btn" target="_blank" rel="noopener noreferrer">View</a>
                        
                    </div>
                </div>
            </div>
             <!-- Card5 -->
            <div class="portfolio-card reveal graphic">
                <div class="portfolio-content">
                    <h3>Graphic Design</h3>
                    <p>Creative poster & branding visuals.</p>
                </div>
                <div class="portfolio-img">
                   <!-- IMG Illustration -->
                    <img src="../img/design/final/emb.png" alt="Portfolio Image">

                    <div class="portfolio-overlay">
                        <a href="https://drive.google.com/file/d/1N-okjptdd-LzT0i5xyQim6bI5Ca78YEm/view?usp=sharing" class="overlay-btn" target="_blank" rel="noopener noreferrer"   >View</a>
                        
                    </div>
                </div>
            </div>
            <!-- Card6 -->
            <div class="portfolio-card reveal graphic">
                <div class="portfolio-content">
                    <h3>Graphic Design</h3>
                    <p>Creative poster & branding visuals.</p>
                </div>
                <div class="portfolio-img">
                   <!-- IMG Illustration -->
                    <img src="../img/design/final/egp.png" alt="Portfolio Image">

                    <div class="portfolio-overlay">
                        <a href="https://drive.google.com/file/d/1VbwjPqB9XQljcEEl2v3JwRALnczfTxMS/view?usp=sharing" class="overlay-btn" target="_blank" rel="noopener noreferrer">View</a>
                    </div>
                </div>
            </div>
            <!-- Card7 -->
            <div class="portfolio-card reveal graphic">
                <div class="portfolio-content">
                    <h3>Graphic Design</h3>
                    <p>Creative poster & branding visuals.</p>
                </div>
                <div class="portfolio-img">
                   <!-- IMG Illustration -->
                    <img src="../img/design/final/frcr.png" alt="Portfolio Image">

                    <div class="portfolio-overlay">
                        <a href="https://www.instagram.com/p/DAJ418KoEMK/" class="overlay-btn" target="_blank" rel="noopener noreferrer">View</a>
                    </div>
                </div>
            </div>
            <!-- Card8 -->
            <div class="portfolio-card reveal graphic">
                <div class="portfolio-content">
                    <h3>Graphic Design</h3>
                    <p>Creative poster & branding visuals.</p>
                </div>
                <div class="portfolio-img">
                   <!-- IMG Illustration -->
                    <img src="../img/design/final/dark.png" alt="Portfolio Image">

                    <div class="portfolio-overlay">
                        <a href="https://www.instagram.com/p/DAgyX2OoyD4/" class="overlay-btn" target="_blank" rel="noopener noreferrer">View</a>
                    </div>
                </div>
            </div>
            <!-- Card9 -->
            <div class="portfolio-card reveal graphic">
                <div class="portfolio-content">
                    <h3>Graphic Design</h3>
                    <p>Creative poster & branding visuals.</p>
                </div>
                <div class="portfolio-img">
                   <!-- IMG Illustration
                    <img src="img/design/final/dark.png" > -->
                    <video src="../img/design/final/tebhira.mp4" alt="Portfolio Image" width="406" autoplay muted loop></video>

                    <div class="portfolio-overlay">
                        <a href="https://drive.google.com/file/d/1373QlNCEDko9ncq6kR6rIRf0mibdRnCF/view?usp=sharing" class="overlay-btn" target="_blank" rel="noopener noreferrer">View</a>
                    </div>
                </div>
            </div>
            <!-- Card10 -->
            <div class="portfolio-card reveal graphic">
                <div class="portfolio-content">
                    <h3>Graphic Design</h3>
                    <p>Creative poster & branding visuals.</p>
                </div>
                <div class="portfolio-img">
                   <!-- IMG Illustration
                    <img src="img/design/final/dark.png" > -->
                    <video src="../img/design/final/0122.mp4" alt="Portfolio Image" width="406" autoplay muted loop></video>

                    <div class="portfolio-overlay">
                        <a href="https://drive.google.com/file/d/13rA4_874bOV87l4WpOOYS9yPrLN6JUBg/view?usp=sharing" class="overlay-btn" target="_blank" rel="noopener noreferrer">View</a>
                    </div>
                </div>
            </div>
            <!-- Card11 -->
            <div class="portfolio-card reveal graphic">
                <div class="portfolio-content">
                    <h3>Graphic Design</h3>
                    <p>Creative poster & branding visuals.</p>
                </div>
                <div class="portfolio-img">
                   <!-- IMG Illustration -->
                    <img src="../img/design/final/hyc-logo.png" alt="Portfolio Image">

                    <div class="portfolio-overlay">
                        <a href="https://drive.google.com/file/d/17YvMJIdcEPoSDZKHjzAHqJ9nEeM1Cux5/view?usp=sharing" class="overlay-btn" target="_blank" rel="noopener noreferrer">View</a>
                    </div>
                </div>
            </div>
            <!-- Card12 -->
            <div class="portfolio-card reveal graphic">
                <div class="portfolio-content">
                    <h3>Graphic Design</h3>
                    <p>Creative poster & branding visuals.</p>
                </div>
                <div class="portfolio-img">
                   <!-- IMG Illustration -->
                    <img src="../img/design/final/ukr.png" alt="Portfolio Image">

                    <div class="portfolio-overlay">
                        <a href="https://www.instagram.com/p/DCNGdeXoEki/" class="overlay-btn" target="_blank" rel="noopener noreferrer">View</a>
                    </div>
                </div>
            </div>
            <!-- Card13 -->
            <div class="portfolio-card reveal graphic">
                <div class="portfolio-content">
                    <h3>Graphic Design</h3>
                    <p>Creative poster & branding visuals.</p>
                </div>
                <div class="portfolio-img">
                   <!-- IMG Illustration -->
                    <img src="../img/design/final/raja.png" alt="Portfolio Image">

                    <div class="portfolio-overlay">
                        <a href="https://drive.google.com/file/d/1sL2y1s_dK48jISmKw8U2CTDEtrKmKOiw/view?usp=sharing" class="overlay-btn" target="_blank" rel="noopener noreferrer">View</a>
                    </div>
                </div>
            </div>

            <!-- Video Editing -->
            <!-- Card 1 -->
            <div class="portfolio-card reveal video">
                <div class="portfolio-content">
                    <h3>Video Editing</h3>
                    <p>Storytelling through motion & sound.</p>
                </div>
                <div class="portfolio-img">
                   <!-- IMG Illustration -->
                    <img src="../img/design/final/taha-basha.png" alt="Portfolio Image">

                    <div class="portfolio-overlay">
                        <a href="https://www.instagram.com/reel/C_tiVDAiHpd/" class="overlay-btn" target="_blank" rel="noopener noreferrer">View</a>
                    </div>
                </div>
            </div>
            <!-- Card 2 -->
            <div class="portfolio-card reveal video">
                <div class="portfolio-content">
                    <h3>Video Editing</h3>
                    <p>Storytelling through motion & sound.</p>
                </div>
                <div class="portfolio-img">
                   <!-- IMG Illustration -->
                    <img src="../img/design/final/0147.png" alt="Portfolio Image">

                    <div class="portfolio-overlay">
                        <a href="https://www.instagram.com/reel/DRXhAxNiB4O/" class="overlay-btn" target="_blank" rel="noopener noreferrer">View</a>
                    </div>
                </div>
            </div>
            <!-- Card 3 -->
            <div class="portfolio-card reveal video">
                <div class="portfolio-content">
                    <h3>Video Editing</h3>
                    <p>Storytelling through motion & sound.</p>
                </div>
                <div class="portfolio-img">
                   <!-- IMG Illustration -->
                    <img src="../img/design/final/final1112554.png" alt="Portfolio Image">

                    <div class="portfolio-overlay">
                        <a href="https://youtu.be/jCvDt9kRSDg" class="overlay-btn" target="_blank" rel="noopener noreferrer">View</a>
                    </div>
                </div>
            </div>
            <!-- Card 4 -->
            <div class="portfolio-card reveal video">
                <div class="portfolio-content">
                    <h3>Video Editing</h3>
                    <p>Storytelling through motion & sound.</p>
                </div>
                <div class="portfolio-img">
                   <!-- IMG Illustration -->
                    <img src="../img/design/final/final1112.png" alt="Portfolio Image">

                    <div class="portfolio-overlay">
                        <a href="https://youtu.be/4KMD6Efhow4" class="overlay-btn" target="_blank" rel="noopener noreferrer">View</a>
                    </div>
                </div>
            </div>
        </div>
        </br>
        </br>
        </br>
        <a href="https://drive.google.com/drive/folders/17qbEnyyLoJp1C6CM5eQ87LVmWbt_rUvq?usp=sharing" target="_blank" rel="noopener noreferrer"> 
            <button type="submit">See More</button>    
        </a>
        
    </div>
</section>

<script>
/* FILTER */
const filterBtns = document.querySelectorAll('.filter-btn');
const cards = document.querySelectorAll('.portfolio-card');

filterBtns.forEach(btn => {
    btn.addEventListener('click', () => {
        filterBtns.forEach(b => b.classList.remove('active'));
        btn.classList.add('active');

        const filter = btn.dataset.filter;

        cards.forEach(card => {
            card.classList.remove('hide');
            if (filter !== 'all' && !card.classList.contains(filter)) {
                card.classList.add('hide');
            }
        });
    });
});

/* SCROLL ANIMATION */
const reveals = document.querySelectorAll('.reveal');

window.addEventListener('scroll', () => {
    reveals.forEach(el => {
        const top = el.getBoundingClientRect().top;
        if (top < window.innerHeight - 100) {
            el.classList.add('active');
        }
    });
});
</script>
<script>
        const menuBtn = document.querySelector('.menu-btn');
        const navLinks = document.querySelector('.nav-links');

        menuBtn.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });
    </script>

    
</body>

</html>
